@inproceedings{DBLP:conf/soda/HuangHKP17,
  author    = {Shang{-}En Huang and
               Dawei Huang and
               Tsvi Kopelowitz and
               Seth Pettie},
  title     = {Fully Dynamic Connectivity in $O(\log n(\log\log n)^2)$
               Amortized Expected Time},
  booktitle = {SODA 2017},
  pages     = {510--520},
  year      = {2017},
  url       = {https://doi.org/10.1137/1.9781611974782.32},
  doi       = {10.1137/1.9781611974782.32},
  timestamp = {Wed, 24 May 2017 08:31:21 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/soda/HuangHKP17},
  bibsource = {dblp computer science bibliography, https://dblp.org},
}

@inproceedings{DBLP:conf/swat/HuangP18,
  author    = {Shang{-}En Huang and
               Seth Pettie},
  title     = {Lower Bounds on Sparse Spanners, Emulators, and Diameter-reducing
               shortcuts},
  booktitle = {SWAT 2018},
  pages     = {26:1--26:12},
  year      = {2018},
  url       = {https://doi.org/10.4230/LIPIcs.SWAT.2018.26},
  doi       = {10.4230/LIPIcs.SWAT.2018.26},
  timestamp = {Thu, 23 Aug 2018 15:56:07 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/swat/HuangP18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/HuangP17a,
  author    = {Shang{-}En Huang and
               Seth Pettie},
  title     = {Thorup-Zwick Emulators are Universally Optimal Hopsets},
  journal   = {arXiv abs/1705.00327},
  volume    = {abs/1705.00327},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.00327},
  archivePrefix = {arXiv},
  eprint    = {1705.00327},
  timestamp = {Mon, 13 Aug 2018 16:47:53 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HuangP17a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}